<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController" customModule="iOS_Calculator" customModuleProvider="target">
            <connections>
                <outlet property="input" destination="dno-Kx-Iyq" id="UaD-MO-g0x"/>
                <outlet property="verticalStackView" destination="daF-40-NDb" id="rGf-54-UnC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dno-Kx-Iyq">
                    <rect key="frame" x="10" y="44" width="394" height="295.5"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="96"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="daF-40-NDb">
                    <rect key="frame" x="10" y="347.5" width="394" height="514.5"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="daF-40-NDb" secondAttribute="bottom" priority="950" id="1dO-Ow-aEw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dno-Kx-Iyq" secondAttribute="trailing" constant="10" id="PAv-fn-7Ex"/>
                <constraint firstItem="daF-40-NDb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="bm2-DX-SsD"/>
                <constraint firstItem="daF-40-NDb" firstAttribute="top" secondItem="dno-Kx-Iyq" secondAttribute="bottom" constant="8" symbolic="YES" id="dv7-G9-eqc"/>
                <constraint firstItem="dno-Kx-Iyq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="j2r-E1-Lfs"/>
                <constraint firstItem="daF-40-NDb" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="mP0-ST-26D"/>
                <constraint firstItem="dno-Kx-Iyq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="rJB-Do-h5E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="daF-40-NDb" secondAttribute="trailing" constant="10" id="rXw-kh-2EZ"/>
                <constraint firstItem="dno-Kx-Iyq" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.33" id="wJo-U6-kwy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
</document>
